{
  "name": "currency-exchange-app",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Chanon Roy <chanonroy@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "next --port 3500"
  },
  "dependencies": {
    "next": "^9.1.0",
    "react": "^16.10.2",
    "react-dom": "^16.10.2"
  },
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
